{
  "id": "71ae6dca-e3c5-4dcd-b08e-c370e49e1e7e",
  "version": "2.0",
  "name": "e-Commerce Functional Unit URL",
  "url": "http://automationpractice.com/index.php ",
  "tests": [{
    "id": "8dc2e92a-64b3-4728-add7-16f492a29d0e",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "41ef7fae-e145-4c8a-a749-4a6d02841675",
    "name": "Customer’s Registration",
    "commands": [{
      "id": "94756fd6-26c3-4a84-86f4-3dcf3498b31d",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "c9fa64f5-fe61-42b1-9fd8-794635776126",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "b8fc0744-de60-4854-9b71-69838e317716",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4077c0eb-35ad-4e5b-9a06-7280b4b53d16",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9fae3060-80f6-40d5-99b8-fb157714c4b4",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ac054f1-2970-4058-add6-2d4ec9ed0fa8",
      "comment": "",
      "command": "click",
      "target": "id=create-account_form",
      "targets": [
        ["id=create-account_form", "id"],
        ["css=#create-account_form", "css:finder"],
        ["xpath=//form[@id='create-account_form']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/div/div/form", "xpath:idRelative"],
        ["xpath=//div/div[3]/div/div/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05762e4e-12ae-4757-a772-d496b3902a09",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70b962c1-7bf2-4a0a-9902-9f5d2dbf8666",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "dsetgmi@gmail.com"
    }, {
      "id": "d9e5ef10-cef3-4113-ba7a-3abcf9cc2d62",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ce1ff492-a6ed-4272-bb92-96b96527ef02",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-6:nth-child(1)",
      "targets": [
        ["css=.col-sm-6:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='center_column']/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96ccf1ec-c37b-40bc-8e8d-77a0b5541fa3",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "saufihusna321@gmail.com"
    }, {
      "id": "3563c7cb-b3e6-459d-b6ed-f1eddf54918a",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a6d71ce-7349-4a2d-8011-560241efa7e4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "c41fa1d4-ad79-4946-83b0-1d845d434852",
      "comment": "",
      "command": "click",
      "target": "id=id_gender2",
      "targets": [
        ["id=id_gender2", "id"],
        ["css=#id_gender2", "css:finder"],
        ["xpath=//input[@id='id_gender2']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_gender2']/span/input", "xpath:idRelative"],
        ["xpath=//div[2]/label/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b5b782f-790a-4445-8f94-088e6c367769",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9baf25ef-decb-4cee-a6b0-05206296886d",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "saufi"
    }, {
      "id": "63da58ff-691c-42ed-94cc-ff31907c29d0",
      "comment": "",
      "command": "click",
      "target": "css=.account_creation:nth-child(1) > .required:nth-child(5)",
      "targets": [
        ["css=.account_creation:nth-child(1) > .required:nth-child(5)", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div[4]", "xpath:idRelative"],
        ["xpath=//form/div/div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "203f91c1-fd4d-4d0a-ad15-57dd193a2865",
      "comment": "",
      "command": "click",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "08fb6c4f-abb0-4730-afc0-21f9a7379455",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "husna"
    }, {
      "id": "bf74752c-7237-4a18-a0da-4bc9210f26a3",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6500dfc-0dac-45ec-90bb-60fc12c3bf4b",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "saufi123"
    }, {
      "id": "95fb8ba3-ef57-46cb-9008-bf35c85241bf",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79f73f76-45af-409e-b81e-45e6d07ad708",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:1\\s+"
    }, {
      "id": "bf17d8ef-12e2-4985-9c2a-331c75ced284",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "766228d9-39ef-41ae-99bb-162eb96766c8",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "72cdcc0c-196a-4aed-b320-f7f249b05216",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:January\\s"
    }, {
      "id": "956db761-5259-4e05-8378-fa31ac53e995",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b8e25e61-9f99-4832-91d1-ef2daee61d5c",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "706d1501-a29e-413a-8bfc-328bc354dffe",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:2021\\s+"
    }, {
      "id": "a496bda3-2025-4545-875d-2bedfa4424ca",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48d79e8a-3a25-4b58-951a-db7188871f6e",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox:nth-child(8)",
      "targets": [
        ["css=.checkbox:nth-child(8)", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div[7]", "xpath:idRelative"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2cd75b4e-9c4f-4cb3-aa11-fe313f75ff8c",
      "comment": "",
      "command": "click",
      "target": "id=optin",
      "targets": [
        ["id=optin", "id"],
        ["name=optin", "name"],
        ["css=#optin", "css:finder"],
        ["xpath=//input[@id='optin']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-optin']/span/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79394b01-9c1e-4054-9138-fb3e0350e5c7",
      "comment": "",
      "command": "click",
      "target": "id=newsletter",
      "targets": [
        ["id=newsletter", "id"],
        ["name=newsletter", "name"],
        ["css=#newsletter", "css:finder"],
        ["xpath=//input[@id='newsletter']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-newsletter']/span/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbcf696c-1dcb-4227-9b35-50f76434f65d",
      "comment": "",
      "command": "click",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e94a8c7e-aca9-43d1-9203-b72dd8a41c04",
      "comment": "",
      "command": "type",
      "target": "id=firstname",
      "targets": [
        ["id=firstname", "id"],
        ["name=firstname", "name"],
        ["css=#firstname", "css:finder"],
        ["xpath=//input[@id='firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p/input", "xpath:idRelative"],
        ["xpath=//p/input", "xpath:position"]
      ],
      "value": "SAUFI"
    }, {
      "id": "af40c428-5fc7-45b9-83a3-ff5216a6c9a8",
      "comment": "",
      "command": "click",
      "target": "id=lastname",
      "targets": [
        ["id=lastname", "id"],
        ["name=lastname", "name"],
        ["css=#lastname", "css:finder"],
        ["xpath=//input[@id='lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[2]/input", "xpath:idRelative"],
        ["xpath=//p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2ccd128-1817-4702-bb60-82be3c77aca0",
      "comment": "",
      "command": "click",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "699d5156-2a4d-4cf8-989b-a5744658d50d",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "siemen"
    }, {
      "id": "73c11357-dc2c-4704-97cc-183fc317125d",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f8d6644-2547-4cc2-a571-459b0fb0a0a7",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "75, jalan ilmiah , german"
    }, {
      "id": "7531c53b-9317-4278-a9ee-51875177926a",
      "comment": "",
      "command": "click",
      "target": "id=address2",
      "targets": [
        ["id=address2", "id"],
        ["name=address2", "name"],
        ["css=#address2", "css:finder"],
        ["xpath=//input[@id='address2']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[5]/input", "xpath:idRelative"],
        ["xpath=//p[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3c78307-3339-4b38-86b8-34a77b7fd287",
      "comment": "",
      "command": "click",
      "target": "css=.required:nth-child(7)",
      "targets": [
        ["css=.required:nth-child(7)", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]", "xpath:idRelative"],
        ["xpath=//p[6]", "xpath:position"],
        ["xpath=//p[contains(.,'City *')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4f82d174-f059-4d94-ab93-390b7fdcc375",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e234ba9e-8cd5-4115-84a8-801bfa988c17",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "california"
    }, {
      "id": "14ac5cc0-b24e-42d3-95aa-535424f06e0d",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1bd8fa57-fd9e-4ff8-bc9f-4d3eae5cf648",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Indiana"
    }, {
      "id": "d2a191a3-8d03-4efc-9548-29f60384534c",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1ad88d1-6431-450b-9e3f-f0a928dfcc59",
      "comment": "",
      "command": "click",
      "target": "css=.postcode",
      "targets": [
        ["css=.postcode", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]", "xpath:idRelative"],
        ["xpath=//p[8]", "xpath:position"],
        ["xpath=//p[contains(.,'Zip/Postal Code *')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3b84c9ba-f418-43ac-a8a2-666f3f5b6724",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c045e5f9-3a65-466f-892e-2835e9f6ff3d",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "5676758"
    }, {
      "id": "c62be500-2d40-48ff-836f-44c6a347873c",
      "comment": "",
      "command": "click",
      "target": "id=id_country",
      "targets": [
        ["id=id_country", "id"],
        ["name=id_country", "name"],
        ["css=#id_country", "css:finder"],
        ["xpath=//select[@id='id_country']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_country']/select", "xpath:idRelative"],
        ["xpath=//p[9]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0354fb92-c4d5-4edc-ae93-fbed05d7f179",
      "comment": "",
      "command": "click",
      "target": "id=id_country",
      "targets": [
        ["id=id_country", "id"],
        ["name=id_country", "name"],
        ["css=#id_country", "css:finder"],
        ["xpath=//select[@id='id_country']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_country']/select", "xpath:idRelative"],
        ["xpath=//p[9]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9e3c93b-513b-4fe0-b17f-0aad536ab8ec",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6526e5d5-a048-47bd-af97-c7a1db8fd477",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": "6979867856454586"
    }, {
      "id": "227392c6-dc25-4979-8377-a38356be2a00",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "defb1e0e-0ffd-40a4-82d8-735d772435e2",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "019-7890790"
    }, {
      "id": "b584bb85-e16a-4688-9080-1b8b2acabfe2",
      "comment": "",
      "command": "click",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "16dc8faa-b949-4ad4-8674-473cbb413cbb",
      "comment": "",
      "command": "type",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": "My addresscalifornia"
    }, {
      "id": "eb2e68d6-4de7-45aa-8f5a-fc3f3983c9e7",
      "comment": "",
      "command": "click",
      "target": "css=.columns-container",
      "targets": [
        ["css=.columns-container", "css:finder"],
        ["xpath=//div[@id='page']/div[2]", "xpath:idRelative"],
        ["xpath=//body/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad1ef649-4e7d-4b35-8a43-fcea7d0f98fb",
      "comment": "",
      "command": "type",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "507dcf3a-90cc-4bc0-a7e6-7f12b3d4846d",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62eabf2d-c38f-4ad0-a7c1-d4103c37c019",
      "comment": "",
      "command": "click",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "efd7eabf-47e7-41b8-851c-98dcff025ff3",
      "comment": "",
      "command": "type",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": "My addresscalifornia"
    }, {
      "id": "3561d1f7-a243-4792-b702-633e3d40792f",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "30447a69-219f-47ce-952e-52b91c1d1a5a",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "567675"
    }, {
      "id": "d132c944-4a2e-4d6a-80c4-17b91202cba3",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71219e3b-cd4f-40da-a8ee-ce5c771e4778",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4869eeed-a5d0-4bf8-806b-2ef43221a51a",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "saufi123"
    }, {
      "id": "0c21870a-c0f9-406e-aad4-465db0135dc0",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7fc82952-6e75-490f-b8e5-de10a8cf7f3e",
      "comment": "",
      "command": "click",
      "target": "id=account-creation_form",
      "targets": [
        ["id=account-creation_form", "id"],
        ["css=#account-creation_form", "css:finder"],
        ["xpath=//form[@id='account-creation_form']", "xpath:attributes"],
        ["xpath=//div[@id='center_column']/form", "xpath:idRelative"],
        ["xpath=//div[3]/div/form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e035516-74ce-458d-8127-432ce5bfe29b",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "00000"
    }, {
      "id": "b943ceb2-a36e-4800-bd92-6ffa85a7272c",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "03ce2f49-76d3-4c87-915e-f33248f5119e",
      "comment": "",
      "command": "click",
      "target": "css=.password > .form_info",
      "targets": [
        ["css=.password > .form_info", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/span", "xpath:idRelative"],
        ["xpath=//div[5]/span", "xpath:position"],
        ["xpath=//span[contains(.,'(Five characters minimum)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "829e3279-573e-405b-8606-7dcfe497e5fe",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c886866c-ddad-45f4-8d64-59fe179c84c1",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "saufi123"
    }, {
      "id": "1a157665-690d-403c-b736-72b01657db82",
      "comment": "",
      "command": "sendKeys",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ee6a0302-861b-41f0-8697-a70668e66cdc",
      "comment": "",
      "command": "click",
      "target": "css=.addresses-lists",
      "targets": [
        ["css=.addresses-lists", "css:finder"],
        ["xpath=//div[@id='center_column']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[3]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a932d9b3-1999-4cce-95a7-51a793d07809",
    "name": "Customer’s Sign In",
    "commands": [{
      "id": "416486eb-91f5-4f8b-9b4e-2023805b1e94",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "9e492171-f81e-4959-9c48-34d35bccd1de",
      "comment": "",
      "command": "setWindowSize",
      "target": "1366x768",
      "targets": [],
      "value": ""
    }, {
      "id": "db8aba9e-b67b-4f26-8fe5-9a424566351a",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b701406d-5653-42f9-b3cd-a8ea7c0b4d79",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3042de89-7716-406b-805d-6dfb9c1f7456",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/input", "xpath:position"]
      ],
      "value": "saufihusna321@gmail.com"
    }, {
      "id": "0b7e9d9d-a9db-47b8-9803-712f8145faeb",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "20d908c8-17a5-4a38-b7f4-d0b6f39f1657",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/span/input", "xpath:idRelative"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": "saufi123"
    }, {
      "id": "a598db3d-6f0a-4beb-a99f-c1acdf994d3a",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "111d7f4f-5b6e-4cf9-a7c9-a106a382c543",
    "name": "Customer’s Registration chrome",
    "commands": [{
      "id": "a5ba9b26-d11a-409e-9518-16c4893f8d71",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "34f10eb4-f605-4996-a9cb-ea8e07610123",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x784",
      "targets": [],
      "value": ""
    }, {
      "id": "665cc4d2-cbb5-4c94-9ba0-308cead2447d",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [
        ["linkText=Sign in", "linkText"],
        ["css=.login", "css:finder"],
        ["xpath=//a[contains(text(),'Sign in')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?controller=my-account']", "xpath:href"],
        ["xpath=//nav/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign in')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b1e9119-8685-4531-9032-9510217c8dcc",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8efcc1ba-1109-4a48-80c5-40f3559dac83",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6b168490-8c12-4511-8e92-ac9faaf98ef8",
      "comment": "",
      "command": "type",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amirulahnaf@gmail.com"
    }, {
      "id": "5aab1fcb-9266-47f9-af70-39b8081229ce",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitCreate > span",
      "targets": [
        ["css=#SubmitCreate > span", "css:finder"],
        ["xpath=//button[@id='SubmitCreate']/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "39eefbe9-dd13-43d9-b858-9fb4c69d9205",
      "comment": "",
      "command": "click",
      "target": "css=.radio-inline:nth-child(3) > .top",
      "targets": [
        ["css=.radio-inline:nth-child(3) > .top", "css:finder"],
        ["xpath=//form[@id='account-creation_form']/div/div/div/label", "xpath:idRelative"],
        ["xpath=//div/div/div/label", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9bd04aae-0e49-4d3c-9ee6-188c95a82dc1",
      "comment": "",
      "command": "click",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3594375-a8c0-4c2d-8438-e316ce0f2b86",
      "comment": "",
      "command": "type",
      "target": "id=customer_firstname",
      "targets": [
        ["id=customer_firstname", "id"],
        ["name=customer_firstname", "name"],
        ["css=#customer_firstname", "css:finder"],
        ["xpath=//input[@id='customer_firstname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "amirul"
    }, {
      "id": "b17c93f3-1d4e-42fa-912f-750a2ee9f899",
      "comment": "",
      "command": "click",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "090130e4-155a-4c2f-8faa-c98c63774e7e",
      "comment": "",
      "command": "type",
      "target": "id=customer_lastname",
      "targets": [
        ["id=customer_lastname", "id"],
        ["name=customer_lastname", "name"],
        ["css=#customer_lastname", "css:finder"],
        ["xpath=//input[@id='customer_lastname']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "amirul"
    }, {
      "id": "f5afd295-63fd-4e5d-a25d-2ea9f2c1cbc0",
      "comment": "",
      "command": "click",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a03fe92a-c64a-4dd3-92cb-e431ebb6503d",
      "comment": "",
      "command": "type",
      "target": "id=passwd",
      "targets": [
        ["id=passwd", "id"],
        ["name=passwd", "name"],
        ["css=#passwd", "css:finder"],
        ["xpath=//input[@id='passwd']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "amirul123"
    }, {
      "id": "0ba71cc0-11db-494a-9561-34ad40298ca8",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66bf6048-95d8-4df4-826b-48422f2d4b94",
      "comment": "",
      "command": "select",
      "target": "id=days",
      "targets": [],
      "value": "label=regexp:1\\s+"
    }, {
      "id": "c6b6b986-372c-4acf-9a5e-d9e90b4bcc4b",
      "comment": "",
      "command": "click",
      "target": "id=days",
      "targets": [
        ["id=days", "id"],
        ["name=days", "name"],
        ["css=#days", "css:finder"],
        ["xpath=//select[@id='days']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-days']/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1fbf293-17f0-42e8-9ca3-9357ec3c7c8a",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ef61a86-579e-4391-8e96-1264264109a9",
      "comment": "",
      "command": "select",
      "target": "id=months",
      "targets": [],
      "value": "label=regexp:January\\s"
    }, {
      "id": "d53d75f6-9ac8-42bd-9de7-ea57372fdd73",
      "comment": "",
      "command": "click",
      "target": "id=months",
      "targets": [
        ["id=months", "id"],
        ["name=months", "name"],
        ["css=#months", "css:finder"],
        ["xpath=//select[@id='months']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-months']/select", "xpath:idRelative"],
        ["xpath=//div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60ee2329-59b9-4f21-8cad-8f07dbb60f27",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "934e5465-079c-4375-bd7d-798cae97f360",
      "comment": "",
      "command": "select",
      "target": "id=years",
      "targets": [],
      "value": "label=regexp:2021\\s+"
    }, {
      "id": "ff837741-9064-490a-ace5-f70e59d0cbb4",
      "comment": "",
      "command": "click",
      "target": "id=years",
      "targets": [
        ["id=years", "id"],
        ["name=years", "name"],
        ["css=#years", "css:finder"],
        ["xpath=//select[@id='years']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-years']/select", "xpath:idRelative"],
        ["xpath=//div[3]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f583ee1-1d50-4cc7-9e89-cf15e58e128b",
      "comment": "",
      "command": "click",
      "target": "id=newsletter",
      "targets": [
        ["id=newsletter", "id"],
        ["name=newsletter", "name"],
        ["css=#newsletter", "css:finder"],
        ["xpath=//input[@id='newsletter']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-newsletter']/span/input", "xpath:idRelative"],
        ["xpath=//div[7]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "937e984e-ffda-4efe-ae01-66a6724b042f",
      "comment": "",
      "command": "click",
      "target": "id=optin",
      "targets": [
        ["id=optin", "id"],
        ["name=optin", "name"],
        ["css=#optin", "css:finder"],
        ["xpath=//input[@id='optin']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-optin']/span/input", "xpath:idRelative"],
        ["xpath=//div[8]/div/span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2b5be95a-bdd2-4c26-b6b3-a30ee522cf86",
      "comment": "",
      "command": "click",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e20f0c3b-6d74-4249-bcf2-065f2f4fd6e4",
      "comment": "",
      "command": "type",
      "target": "id=company",
      "targets": [
        ["id=company", "id"],
        ["name=company", "name"],
        ["css=#company", "css:finder"],
        ["xpath=//input[@id='company']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "siemen"
    }, {
      "id": "c740b77c-932e-48cd-9292-e6d31352fcf4",
      "comment": "",
      "command": "click",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e9a8518-d815-4e34-aff7-2a5e42128a01",
      "comment": "",
      "command": "type",
      "target": "id=address1",
      "targets": [
        ["id=address1", "id"],
        ["name=address1", "name"],
        ["css=#address1", "css:finder"],
        ["xpath=//input[@id='address1']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[4]/input", "xpath:idRelative"],
        ["xpath=//p[4]/input", "xpath:position"]
      ],
      "value": "75, jalan ilmiah , german"
    }, {
      "id": "5b3b9fa7-998a-4a21-816f-f643caa173db",
      "comment": "",
      "command": "click",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dfa7889-a82b-49c8-8bd7-51a075ae489f",
      "comment": "",
      "command": "type",
      "target": "id=city",
      "targets": [
        ["id=city", "id"],
        ["name=city", "name"],
        ["css=#city", "css:finder"],
        ["xpath=//input[@id='city']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[6]/input", "xpath:idRelative"],
        ["xpath=//p[6]/input", "xpath:position"]
      ],
      "value": "california"
    }, {
      "id": "de5c7f14-23e6-433e-8130-9612288b3e54",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9b3cb87-a101-45d5-bdb1-d285de5501a2",
      "comment": "",
      "command": "select",
      "target": "id=id_state",
      "targets": [],
      "value": "label=Indiana"
    }, {
      "id": "0ed48744-c45f-4a7b-bd43-4f9703ff7d81",
      "comment": "",
      "command": "click",
      "target": "id=id_state",
      "targets": [
        ["id=id_state", "id"],
        ["name=id_state", "name"],
        ["css=#id_state", "css:finder"],
        ["xpath=//select[@id='id_state']", "xpath:attributes"],
        ["xpath=//div[@id='uniform-id_state']/select", "xpath:idRelative"],
        ["xpath=//p[7]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3dd43d9-569b-47bf-aaa5-0c9ae83f678b",
      "comment": "",
      "command": "click",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c909cae5-1d87-4c59-b962-f3059737b6a9",
      "comment": "",
      "command": "type",
      "target": "id=postcode",
      "targets": [
        ["id=postcode", "id"],
        ["name=postcode", "name"],
        ["css=#postcode", "css:finder"],
        ["xpath=//input[@id='postcode']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[8]/input", "xpath:idRelative"],
        ["xpath=//p[8]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "a130c8ba-f874-4070-bb2b-1c7caab40cef",
      "comment": "",
      "command": "click",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c9d7949-c51b-4637-afae-e3bdc169715a",
      "comment": "",
      "command": "type",
      "target": "id=phone",
      "targets": [
        ["id=phone", "id"],
        ["name=phone", "name"],
        ["css=#phone", "css:finder"],
        ["xpath=//input[@id='phone']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[12]/input", "xpath:idRelative"],
        ["xpath=//p[12]/input", "xpath:position"]
      ],
      "value": "6979867856454586"
    }, {
      "id": "3fbf5ba4-2dbd-4171-a5a1-cba4b7f7c9ed",
      "comment": "",
      "command": "click",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9717307b-8b41-46ae-a94c-fafd67b65c7c",
      "comment": "",
      "command": "type",
      "target": "id=phone_mobile",
      "targets": [
        ["id=phone_mobile", "id"],
        ["name=phone_mobile", "name"],
        ["css=#phone_mobile", "css:finder"],
        ["xpath=//input[@id='phone_mobile']", "xpath:attributes"],
        ["xpath=//form[@id='account-creation_form']/div[2]/p[13]/input", "xpath:idRelative"],
        ["xpath=//p[13]/input", "xpath:position"]
      ],
      "value": "019-7890790"
    }, {
      "id": "6947061f-dbbb-477d-93b8-ad9ae6b08ece",
      "comment": "",
      "command": "click",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a478526-4b16-44ce-92df-f4274c729b0e",
      "comment": "",
      "command": "type",
      "target": "id=alias",
      "targets": [
        ["id=alias", "id"],
        ["name=alias", "name"],
        ["css=#alias", "css:finder"],
        ["xpath=//input[@id='alias']", "xpath:attributes"],
        ["xpath=//p[@id='address_alias']/input", "xpath:idRelative"],
        ["xpath=//p[14]/input", "xpath:position"]
      ],
      "value": "My addresscalifornia"
    }, {
      "id": "441d264b-c2d6-4d8b-bc70-468aea8ca4b5",
      "comment": "",
      "command": "click",
      "target": "css=#submitAccount > span",
      "targets": [
        ["css=#submitAccount > span", "css:finder"],
        ["xpath=//button[@id='submitAccount']/span", "xpath:idRelative"],
        ["xpath=//div[4]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "c09a5f81-74c3-45b3-8de8-d2971934f8f0",
    "name": "customer registration ",
    "commands": [{
      "id": "19ed8609-6a10-4ebf-8a6b-04bd2eb89780",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "405f8006-11a0-406d-a08b-6c645d960c00",
      "comment": "",
      "command": "setWindowSize",
      "target": "699x768",
      "targets": [],
      "value": ""
    }, {
      "id": "f6d7c9eb-4e94-4971-b176-020b6b8a9822",
      "comment": "",
      "command": "click",
      "target": "css=.account > span",
      "targets": [
        ["css=.account > span", "css:finder"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'amirul amirul')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c23403c0-9f60-48ff-b396-90bf16087fc2",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign out",
      "targets": [
        ["linkText=Sign out", "linkText"],
        ["css=.logout", "css:finder"],
        ["xpath=//a[contains(text(),'Sign out')]", "xpath:link"],
        ["xpath=//header[@id='header']/div[2]/div/div/nav/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[@href='http://automationpractice.com/index.php?mylogout=']", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign out')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "62132ee5-e95d-43f0-a841-b77a14e9db87",
      "comment": "",
      "command": "click",
      "target": "id=email_create",
      "targets": [
        ["id=email_create", "id"],
        ["name=email_create", "name"],
        ["css=#email_create", "css:finder"],
        ["xpath=//input[@id='email_create']", "xpath:attributes"],
        ["xpath=//form[@id='create-account_form']/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4b739874-da94-40ec-ae41-4c10440b32b5",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "924a8e21-a5e0-495b-ac85-f554baaf6f2e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://automationpractice.com/index.php"],
  "plugins": []
}